# inventory-tweaks

./: .gitignore  .travis.yml  build.gradle  gradle.properties  invtweaks.keystore.enc
.github/: ISSUE_TEMPLATE.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/invtweaks/: InvTweaks.java  InvTweaksConfig.java  InvTweaksConfigInventoryRuleset.java  InvTweaksConfigManager.java  InvTweaksConfigProperties.java  InvTweaksConfigSortingRule.java  InvTweaksConfigSortingRuleType.java  InvTweaksConst.java  InvTweaksGuiIconButton.java  InvTweaksGuiModNotWorking.java  InvTweaksGuiSettings.java  InvTweaksGuiSettingsAbstract.java  InvTweaksGuiSettingsAdvanced.java  InvTweaksGuiSettingsButton.java  InvTweaksGuiShortcutsHelp.java  InvTweaksGuiSortingButton.java  InvTweaksGuiTooltipButton.java  InvTweaksHandlerAutoRefill.java  InvTweaksHandlerShortcuts.java  InvTweaksHandlerSorting.java  InvTweaksItemTree.java  InvTweaksItemTreeCategory.java  InvTweaksItemTreeItem.java  InvTweaksItemTreeLoader.java  InvTweaksObfuscation.java  InvTweaksShortcutMapping.java  ShortcutSpecification.java
src/main/java/invtweaks/container/: ContainerSectionManager.java  DirectContainerManager.java  IContainerManager.java  MirroredContainerManager.java  VanillaSlotMaps.java
src/main/java/invtweaks/forge/: ClientProxy.java  CommonProxy.java  InvTweaksMod.java  ModGuiFactory.java
src/main/java/invtweaks/forge/asm/: ASMHelper.java  ContainerTransformer.java  FMLPlugin.java
src/main/java/invtweaks/forge/asm/compatibility/: CompatibilityConfigLoader.java  ContainerInfo.java
src/main/java/invtweaks/integration/: ItemListChecker.java
src/main/java/invtweaks/network/: ITMessageToMessageCodec.java  ITPacketHandlerClient.java  ITPacketHandlerServer.java
src/main/java/invtweaks/network/packets/: ITPacketClick.java  ITPacketLogin.java  ITPacketSortComplete.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/inventorytweaks/: ItemTree.xml
src/main/resources/assets/inventorytweaks/lang/: _README.txt  cs_CZ.lang  es_ES.lang  ja_JP.lang  ko_KR.lang  ru_RU.lang  sv_SE.lang  zh_TW.lang
src/minecraft/invtweaks/: InvTweaks.java  InvTweaksContainerManager.java  InvTweaksHandlerShortcuts.java  InvTweaksModCompatibility.java
