mod_group=inventorytweaks
mod_name=InventoryTweaks
mod_version=1.62-dev
mod_core_plugin=invtweaks.forge.asm.FMLPlugin
mod_core_hasfmlmod=true
mc_version=1.9.4
forge_version=12.17.0.1963
mcp_version=snapshot_20160614
api_filter=invtweaks/api/**
curse_id=223094
curse_filename=Inventory Tweaks
curse_extra_versions=1.10.2