mod_group=inventorytweaks
mod_name=InventoryTweaks
mod_version=1.60
mod_core_plugin=invtweaks.forge.asm.FMLPlugin
mod_core_hasfmlmod=true
mc_version=1.8.9
forge_version=1.8.9-11.15.1.1764
mcp_version=snapshot_20160102
api_filter=invtweaks/api/**
curse_id=223094
curse_filename=Inventory Tweaks
curse_extra_versions=1.8,1.8.8