|=================================================================|
| INVENTORY TWEAKS Mod - https://inventory-tweaks.readthedocs.org |
| Translations readme                                             |
|=================================================================|

* Want to contibute?

Awesome, thank you in advance! Now please don't edit these files directly,
everything is done through the Crowdin website (exactly like Minecraft itself):

http://crowdin.net/project/invtweaks/

If you would like to add a language not currently supported, please submit a
request to do so before doing all the work in a file directly.
