invtweaks.loadconfig.enabled="%s" activado
invtweaks.loadconfig.refresh.error=[1] Error al actualizar las propiedades del archivo
invtweaks.loadconfig.invalidkeywords=Palabras clave no válidas
invtweaks.loadconfig.filemissing=no existe, creando uno predeterminado.
invtweaks.loadconfig.done=Se ha cargado la configuración.
invtweaks.propsfile.loaded=Se han cargado las propiedades del mod
invtweaks.propsfile.error=[14] Error al crear el archivo de propiedades del mod
invtweaks.extract.find.error=[15] ¡El mod no funciona, porque %s no se ha encontrado!
invtweaks.extract.create.error=[16] ¡El mod no funciona, porque %s ha fallado durante la creación!
invtweaks.sort.inventory.error=[2] Error al ordenar el inventario
invtweaks.sort.chest.error=[3] Error al ordenar el contenedor
invtweaks.sort.autorefill.error=[4] Error al activar la recarga automática
invtweaks.sort.releaseitem.error=[5] Error al soltar el elemento objeto
invtweaks.shortcut.error=[6] Error al activar el atajo
invtweaks.pickup.error=[7] Error al mover la pila recogida
invtweaks.button.settings.tooltip=Ajustes del inventario
invtweaks.button.chest1.tooltip=Orden predeterminado
invtweaks.button.chest2.tooltip=Ordenar por columnas
invtweaks.button.chest3.tooltip=Ordenar por filas
invtweaks.settings.title=Ajustes de inventario y cofres
invtweaks.settings.on=ON
invtweaks.settings.off=OFF
invtweaks.settings.key=Orden:
invtweaks.settings.disableci=Desactivar el inventario
invtweaks.settings.disableci.tooltip=En conflicto con el inventario
invtweaks.settings.middleclick=Clic central
invtweaks.settings.middleclick.tooltip=Permite ordenar utilizando\nel clic central
invtweaks.settings.chestbuttons=Botones del cofre
invtweaks.settings.chestbuttons.tooltip=Añade tres botones\na los cofres para ordenarlos
invtweaks.settings.shortcuts=Atajos
invtweaks.settings.shortcuts.tooltip=Activa varios atajos\npara mover los objetos
invtweaks.settings.autorefill=Recarga automática
invtweaks.settings.autorefill.tooltip=Reemplaza las herramientas rotas y pilas vacías\npor otros objetos de tu inventario.
invtweaks.settings.beforebreak=Recambiar objetos a punto de romperse
invtweaks.settings.beforebreak.tooltip=Reemplaza las herramientas antes de que se rompan
invtweaks.settings.moreoptions=Más opciones...
invtweaks.settings.moreoptions.tooltip=Cosas aún más interesantes
invtweaks.settings.rulesfile=Abrir el archivo de reglas de clasificación...
invtweaks.settings.rulesfile.error=[8] Error al abrir el archivo de reglas
invtweaks.settings.treefile=Abrir el archivo de árbol de objetos...
invtweaks.settings.treefile.error=[9] Error al abrir el archivo de árbol
invtweaks.settings.onlinehelp=Abrir la ayuda en el navegador...
invtweaks.settings.onlinehelp.error=[10] Error al abrir el menú de ayuda
invtweaks.help.bugsorting=¿No funciona?
invtweaks.help.bugsorting.pt1=Si tu servidor parece "cancelar" lo que hace el mod,
invtweaks.help.bugsorting.pt2=probablemente sea a causa de la extensión NoCheatPlus.
invtweaks.help.bugsorting.pt3=Pregúntale a tu administrador si puede desactivar las siguientes opciones:
invtweaks.help.bugsorting.pt4="inventory.fastclick" y "combined.improbable"
invtweaks.settings.pvpwarning.pt1=Nota: ¡En los servidores PvP las opciones de recarga automática y
invtweaks.settings.pvpwarning.pt2=equiparte la armadura automáticamente pueden considerarse trampas!
invtweaks.settings.exit=Hecho
invtweaks.settings.advanced.sortonpickup=Ordenar al recoger
invtweaks.settings.advanced.sortonpickup.soloonly=Solo ordenar al recoger
invtweaks.settings.advanced.sortonpickup.tooltip=Evita llenar la barra de acceso rápido\ncon todos los objetos que recojas
invtweaks.settings.advanced.sortonpickup.tooltip.soloonly=Solo en el modo un jugador
invtweaks.settings.advanced.autoequip=Autoequipar armadura
invtweaks.settings.advanced.autoequip.tooltip=Te equipa la mejor armadura\ndisponible al ordenar
invtweaks.settings.advanced.sounds=Activar sonido
invtweaks.settings.advanced.sounds.tooltip=Reproduce sonidos al ordenar\no al activar la recarga automática
invtweaks.settings.advanced.mappingsfile=Abrir el archivo de atajos de mapas...
invtweaks.settings.advanced.mappingsfile.error=[11] Error al abrir el archivo de mapas
invtweaks.settings.advanced.serverassist=Movimiento de objeto del servidor
invtweaks.settings.advanced.serverassist.tooltip=Activa el uso de asistencia del servidor para el movimiento de objetos al ordenar.
invtweaks.help.shortcuts.title=Ayuda con los atajos
invtweaks.help.shortcuts.click=Clic
invtweaks.help.shortcuts.or=o
invtweaks.help.shortcuts.onestack=Mover una pila
invtweaks.help.shortcuts.oneitem=Mover un objeto
invtweaks.help.shortcuts.allitems=Mover todos los objetos del mismo tipo
invtweaks.help.shortcuts.everything=Mover todo
invtweaks.help.shortcuts.hotbar=Mover a la barra de acceso rápido
invtweaks.help.shortcuts.emptyslot=Mover a un espacio vacío
invtweaks.help.shortcuts.rightclick=(Cualquier atajo) + clic derecho en vez de izquierdo
invtweaks.help.shortcuts.drop=Soltar
invtweaks.help.shortcuts.craftall=Usar en fabricación todo el inventario
invtweaks.help.shortcuts.craftone=Fabricar al inventario
invtweaks.help.shortcuts.selectconfig=Selecciona una configuración de orden
invtweaks.help.shortcuts.forward=(Hacia adelante)
invtweaks.help.shortcuts.backward=(Hacia atrás)
invtweaks.keyboardfix.error=[12] Estoy teniendo problemas con el teclado
invtweaks.keyboardfix.recover=Ya está solucionado, perdón por las molestias.
invtweaks.modcompat.ci.error=[13] Error con la compatibilidad del inventario
invtweaks.key.category=Opciones de inventario
invtweaks.key.sort=Clasificación de inventario

